<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.2"
    office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="Liberation Sans"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:line-height="115%" fo:margin-top="0in" fo:margin-bottom="0in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:color="#000000"/>
  </style:default-style>
  <style:style style:name="Title" style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="0.08in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Text" style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt"/>
  </style:style>
  <style:style style:name="BoldText" style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="SectionGap" style:family="paragraph">
   <style:paragraph-properties fo:margin-top="0.18in" fo:margin-bottom="0.05in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt"/>
  </style:style>
  <style:style style:name="CenterBold" style:family="paragraph">
   <style:paragraph-properties fo:text-align="center" fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Center" style:family="paragraph">
   <style:paragraph-properties fo:text-align="center" fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt"/>
  </style:style>
  <style:style style:name="Right" style:family="paragraph">
   <style:paragraph-properties fo:text-align="end" fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt"/>
  </style:style>
  <style:style style:name="RightBold" style:family="paragraph">
   <style:paragraph-properties fo:text-align="end" fo:margin-bottom="0.03in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Small" style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="0in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="9pt"/>
  </style:style>
  <style:style style:name="Command" style:family="paragraph">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="1pt" fo:color="#ffffff"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="TicketPage">
   <style:page-layout-properties fo:page-width="5.8in" fo:page-height="8.3in" style:print-orientation="portrait" fo:margin-top="0.38in" fo:margin-bottom="0.35in" fo:margin-left="0.42in" fo:margin-right="0.42in"/>
  </style:page-layout>
  <style:style style:name="HeaderTable" style:family="table">
   <style:table-properties table:align="margins"/>
  </style:style>
  <style:style style:name="DetailsTable" style:family="table">
   <style:table-properties table:align="margins"/>
  </style:style>
  <style:style style:name="SignTable" style:family="table">
   <style:table-properties table:align="margins"/>
  </style:style>
  <style:style style:name="FooterTable" style:family="table">
   <style:table-properties table:align="margins"/>
  </style:style>
  <style:style style:name="HLeft" style:family="table-column">
   <style:table-column-properties style:column-width="3.45in"/>
  </style:style>
  <style:style style:name="HRight" style:family="table-column">
   <style:table-column-properties style:column-width="1.45in"/>
  </style:style>
  <style:style style:name="PracticeCol" style:family="table-column">
   <style:table-column-properties style:column-width="1.15in"/>
  </style:style>
  <style:style style:name="DescriptionCol" style:family="table-column">
   <style:table-column-properties style:column-width="2.75in"/>
  </style:style>
  <style:style style:name="AmountCol" style:family="table-column">
   <style:table-column-properties style:column-width="1in"/>
  </style:style>
  <style:style style:name="SignCol" style:family="table-column">
   <style:table-column-properties style:column-width="2.25in"/>
  </style:style>
  <style:style style:name="SignGap" style:family="table-column">
   <style:table-column-properties style:column-width="0.4in"/>
  </style:style>
  <style:style style:name="FDate" style:family="table-column">
   <style:table-column-properties style:column-width="1.25in"/>
  </style:style>
  <style:style style:name="FTerminal" style:family="table-column">
   <style:table-column-properties style:column-width="0.95in"/>
  </style:style>
  <style:style style:name="FUser" style:family="table-column">
   <style:table-column-properties style:column-width="2.7in"/>
  </style:style>
  <style:style style:name="Cell" style:family="table-cell">
   <style:table-cell-properties fo:padding="0in" fo:border="none"/>
  </style:style>
  <style:style style:name="SignatureCell" style:family="table-cell">
   <style:table-cell-properties fo:padding="0.02in" fo:border-top="0.04pt solid #000000" fo:border-left="none" fo:border-right="none" fo:border-bottom="none"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="TicketPage"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:p text:style-name="Command"><text:placeholder text:placeholder-type="text">&lt;for each=&quot;ticket in tickets&quot;&gt;</text:placeholder></text:p>
   <text:p text:style-name="Title"><text:placeholder text:placeholder-type="text">&lt;ticket.institution&gt;</text:placeholder></text:p>
   <table:table table:name="Header" table:style-name="HeaderTable">
    <table:table-column table:style-name="HLeft"/>
    <table:table-column table:style-name="HRight"/>
   <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Programa Medico: <text:placeholder text:placeholder-type="text">&lt;ticket.medical_program&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Fecha: <text:placeholder text:placeholder-type="text">&lt;ticket.date_text&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Plan: <text:placeholder text:placeholder-type="text">&lt;ticket.plan&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Nro Bono: <text:placeholder text:placeholder-type="text">&lt;ticket.voucher_number&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Nro Afiliado: <text:placeholder text:placeholder-type="text">&lt;ticket.affiliate_number&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Fecha Nac: <text:placeholder text:placeholder-type="text">&lt;ticket.birth_date_text&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Nro Doc: <text:placeholder text:placeholder-type="text">&lt;ticket.document_number&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text">Num HC: <text:placeholder text:placeholder-type="text">&lt;ticket.medical_record&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="Text">Profesional: <text:placeholder text:placeholder-type="text">&lt;ticket.professional&gt;</text:placeholder></text:p>
   <text:p text:style-name="Text">Num Autoriz:<text:placeholder text:placeholder-type="text">&lt;ticket.authorization&gt;</text:placeholder></text:p>
   <text:p text:style-name="Text">Observaciones: <text:placeholder text:placeholder-type="text">&lt;ticket.observations&gt;</text:placeholder></text:p>
   <text:p text:style-name="SectionGap"><text:placeholder text:placeholder-type="text">&lt;ticket.patient&gt;</text:placeholder></text:p>
   <table:table table:name="Details" table:style-name="DetailsTable">
    <table:table-column table:style-name="PracticeCol"/>
    <table:table-column table:style-name="DescriptionCol"/>
    <table:table-column table:style-name="AmountCol"/>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="BoldText">Practica</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="CenterBold">Descripcion</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="RightBold">Importe</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="Command"><text:placeholder text:placeholder-type="text">&lt;for each=&quot;line in ticket.lines&quot;&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text"><text:placeholder text:placeholder-type="text">&lt;line.practice&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Center"><text:placeholder text:placeholder-type="text">&lt;line.description&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Right"><text:placeholder text:placeholder-type="text">&lt;line.amount&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" table:number-columns-spanned="3" office:value-type="string">
      <text:p text:style-name="Command"><text:placeholder text:placeholder-type="text">&lt;/for&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text"/>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text"/>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="RightBold">Total: <text:placeholder text:placeholder-type="text">&lt;ticket.total&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="SectionGap"/>
   <text:p text:style-name="SectionGap"/>
   <table:table table:name="Signatures" table:style-name="SignTable">
    <table:table-column table:style-name="SignCol"/>
    <table:table-column table:style-name="SignGap"/>
    <table:table-column table:style-name="SignCol"/>
    <table:table-row>
     <table:table-cell table:style-name="SignatureCell" office:value-type="string">
      <text:p text:style-name="Center">Firma Beneficiario</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="Text"/>
     </table:table-cell>
     <table:table-cell table:style-name="SignatureCell" office:value-type="string">
      <text:p text:style-name="Center">Firma Profesional</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="SectionGap"/>
   <text:p text:style-name="BoldText">Fecha de Practica: ................................</text:p>
   <text:p text:style-name="SectionGap"/>
   <text:p text:style-name="CenterBold">DIAGNOSTICO:</text:p>
   <text:p text:style-name="Text">......................................................................................</text:p>
   <text:p text:style-name="Text">......................................................................................</text:p>
   <text:p text:style-name="SectionGap"/>
   <text:p text:style-name="SectionGap"/>
   <table:table table:name="Footer" table:style-name="FooterTable">
    <table:table-column table:style-name="FDate"/>
    <table:table-column table:style-name="FTerminal"/>
    <table:table-column table:style-name="FUser"/>
    <table:table-row>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="BoldText"><text:placeholder text:placeholder-type="text">&lt;ticket.printed_at&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="BoldText">Terminal: <text:placeholder text:placeholder-type="text">&lt;ticket.terminal&gt;</text:placeholder></text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Cell" office:value-type="string">
      <text:p text:style-name="BoldText">USUARIO: <text:placeholder text:placeholder-type="text">&lt;ticket.user&gt;</text:placeholder></text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="Command"><text:placeholder text:placeholder-type="text">&lt;/for&gt;</text:placeholder></text:p>
  </office:text>
 </office:body>
</office:document>
